<html>
    <head>
        <title>Remedy-Page</title> 

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="Remedy-page-style-mobile.css" type="text/css">
        <link rel="stylesheet" href="Remedy-page-style-tablet.css" type="text/css">
        <link rel="stylesheet" href="Remedy-page-style-desktop.css" type="text/css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
        
         <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway');
         </style>
         
    </head>

    <body>
    <div id="section-1" class="group">
        <div class="header">
            <img class="logo" src="img/img1.png"> 
        </div> 
        <div class="title-1-container">
            <p class="title-1-mobile">
                Remedy helps to reduce medicine related errors for Doctors, Nurses and Pharmacists.
            </p>
            <p class="title-1-tablet">
                Remedy helps to reduce medicine related errors for Doctors, Nurses and Pharmacists.
            </p>
        </div>
        
        <div class="first-container">
            <div id="phone">
                <img src="img/img_phone.png" id="phone-img">
            </div>
           
            <div id="text-division-1">
                <line class="title-1-desktop">
                    Remedy helps to reduce <br>medicine related errors for <br>Doctors, Nurses and Pharmacists.
                </line>
                    <thin class="paragraph-1">
                    Prescribing drugs for children in hospitals can 
                    lead to fatal errors, especially during stressful 
                    scenarios such as long and busy shifts. 
                    Preventable medication errors can cost the 
                    NHS up to £2.5 billion per year.
                    <br>
                    </thin>
                    <thin class="footer-1"><br>(Department of Health, 2014)</thin>
            </div>
        </div> 
           
        <div class="invisible-division">
            <div id="left-img">
                <img src="img/left-image.png" >
            </div>
             <div id="text-division-2">
                <p id="paragraph-2"> 
                    "No health professional goes to work wanting to harm a patient"
                </p>
                <p id="footer-2">
                    Dave Branford (Royal Pharmaceutical Society)
                </p>
            </div>
            <div id="right-img-mobile-container">
                <img src="img/left-image.png" id="left-img-mobile">
            </div>
            <div id="right-img-container">
                <img src="img/right-image.png" id="right-img">
            </div>
        </div>
    </div>  
    
    <div id="section-2" >
        <div class="video-1-container">
        </div>
    </div>
    <div id="cut-off">            
    </div>
    <div id="section-3" >
        <form id="contact" method="POST">
            <p id="section-3-title">
                Want to know more about Remedy?<br><br>
            </p>
            <p class="label-1">
                Enter your details below and we will be in touch. <br><br>
            </p>
            <p class="label-1">
                Name<sup>*</sup>
            </p>
            <input type="text" name="visitor_name" class="input_box"><br><br>
            <p class="label-1">
                Organisation
            </p>
            <input type="text" name="organisation" class="input_box"><br><br>
            <p class="label-1">
                Job Title
            </p>
            <input type="text" name="job_title" class="input_box"><br><br>
            <p class="label-1">
                Email<sup>*</sup>
            </p>
            <input type="email" name="emai_address" class="input_box">
            <br><br><br><br><br>
            <input type="submit" class="button_send" name="submit" value="Send"><br><br><br><br><br><br>
        </form>
    </div>
    <div id="footer">
        <div id="footer-left">
            <h3 id="footer-left-title">Made by</h3>
            <div id="footer-left-text">
                <p id="footer-left-acorn">ACORN</p>
                <p id="footer-left-slogan">Redefining the future of healthcare</p>
            </div>
            <img id="acron-logo" src="img/logo.jpg">
        </div>
        <div id="footer-right">
            <p>Terms & conditions &nbsp;@&nbsp;2017</p>
        </div>

    </div>
                
    </body>

</html>